<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\ladder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\blueToken.png" />
    <None Remove="images\board.png" />
    <None Remove="images\dice.png" />
    <None Remove="images\grayToken.png" />
    <None Remove="images\greenToken.png" />
    <None Remove="images\purpleToken.png" />
    <None Remove="images\redToken.png" />
    <None Remove="images\soundOff.png" />
    <None Remove="images\soundOn.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\ladder.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\blueToken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\board.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\grayToken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\greenToken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\purpleToken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\redToken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\soundOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\soundOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
